server.port=8010
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/alive
spring.datasource.username=root
spring.datasource.password=1234

# sql??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=none
#sql ???? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
#?? ???? ????? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# ?? ????? ??? ????.
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# jpa setting
# sql? ????
spring.jpa.properties.hibernate.show_sql=true
# sql? ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ?????? ??? ????
spring.jpa.hibernate.ddl-auto=validate